# CalculadoraOnlineDePiso

./: CalculadoraOnlineDePiso.csproj  CalculadoraOnlineDePiso.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: azure-static-web-apps-blue-meadow-01cc9df10.yml  master_calculadoraonlinedepiso20230718212029.yml  master_calculoonlinepiso.yml  master_calculopisoonline.yml
Controllers/: HomeController.cs  PisoController.cs
Models/: ErrorViewModel.cs  Piso.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CalculadoraOnlineDePiso - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appConfig1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Piso/: Create.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  Look.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
